<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:All4One="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_limpiar"
        android:title="Limpiar datos" />

    <item
        android:id="@+id/menu_mostrar"
        android:title="Ver contactos" />
</menu>