<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:padding="16dp">

   <ListView
       android:id="@+id/list"
       android:layout_width="match_parent"
       android:layout_height="400dp"
       android:divider="@null"
       tools:listitem="@layout/lista_personas"
       android:scrollbars="none"
       android:visibility="visible"
       />

    <Button
        android:id="@+id/add"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        android:background="@color/cardview_dark_background"
        android:padding="10dp"
        android:text="Agregar Contacto"
        android:textColor="#fff"
        android:textSize="18sp" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>